<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smsapp">

    <application android:label="SMS App" android:icon="@mipmap/ic_launcher">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>
